apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- app/balance-reader.yaml
- app/contacts.yaml
- app/frontend.yaml
- app/ledger-writer.yaml
- app/loadgenerator.yaml
- app/transaction-history.yaml
- app/userservice.yaml
- app/config.yaml
- extras/jwt/jwt-secret.yaml
- app/accounts-db.yaml
- app/ledger-db.yaml
