apiVersion: v1
kind: Secret
metadata:
  name: accounts-admin-pwd
data:
# predefined password accounts-pwd same as config.yaml
  password: YWNjb3VudHMtcHdk
---
apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLUser
metadata:
  name: accounts-admin
spec:
  instanceRef:
    name: boa-pgsql
  host: "%"
  password:
    valueFrom:
        secretKeyRef:
          name: accounts-admin-pwd
          key: password
---
apiVersion: v1
kind: Secret
metadata:
  name: ledger-admin-pwd
data:
# predefined password ledger-pwd same as config.yaml
  password: bGVkZ2VyLXB3ZA==
---
apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLUser
metadata:
  name: ledger-admin
spec:
  instanceRef:
    name: boa-pgsql
  host: "%"
  password:
    valueFrom:
        secretKeyRef:
          name: ledger-admin-pwd
          key: password
