apiVersion: apps/v1
kind: Deployment
metadata:
  name: csql-proxy
  labels:
    app: csql-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: csql-proxy
  template:
    metadata:
      labels:
        app: csql-proxy
    spec:
      serviceAccountName: workload-iden-csql
      automountServiceAccountToken: true
      containers:
      - name: csql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.16
        command: ["/cloud_sql_proxy",
                  "-instances=$(PROJECT_ID):$(INSTANCE_REGION):$(INSTANCE_NAME)=tcp:0.0.0.0:5432"]
        securityContext:
          runAsUser: 2  # non-root user
          allowPrivilegeEscalation: false
        envFrom:
          - configMapRef:
              name: csql-config
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: 300m
            memory: 512Mi
