apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
resources:
- csql-proxy.yaml
configMapGenerator:
- name: csql-config
  env: csql.env
patchesStrategicMerge:
- patch.yaml